<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Vinoth Vellai Chamy</title>
  <meta name="description" content="Homepage of Vinoth VC — Senior Software Engineer, NCS Group, Singapore">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" sizes="192x192" href="https://github.com/vcvinoth.png?size=192">  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
      margin: 0 auto;
      max-width: 40rem;
      padding: 0 2rem;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
      text-align: justify;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 0%;
    }
    ul.projectlist {
      list-style-type: square;
    }
  </style>
</head>
<body>
  <h1>Hello.</h1>
  <p style="font-weight:500; font-size:2.2em">
    Hi, I'm Vinoth.
  </p>
  <p>
    I'm a technically sophisticated engineering professional with 10+ years of experience in effective Back-end implementation, integration, unit testing and deployment of CMS, Batch Jobs and Ready-to-use customisable microservices.
  </p>

  <p style="font-weight:500; font-size:2.2em">
    Background.
  </p>
  <p>
    I'm currently a Senior Software Engineer at <a href="https://www.ncs.co/en-sg/" target="_blank">NCS Group</a> and I mostly Involve in requirement elicitation, High level design, DB design, Unit testing and back-end development. <br/> <br/>
    Previously I was associated with <a href="https://www.sc.com/en/" target="_blank">Standard Chartered</a> as a Technical Lead
  </p>
  <p style="font-weight:500; font-size:2.2em">
  My Resume
  </p>
  <p>
    <a href="https://vcvinoth.github.io/resume.pdf" target="_blank">view</a>
  </p>


  <p style="font-weight:500; font-size:2.2em">
    Find me elsewhere.
  </p>
  <p>
    I have a <a href="https://github.com/vcvinoth" target="_blank">Github</a>
    which I actively update - you probably want to follow me on
    <a href="https://www.linkedin.com/in/vinoth-vellai-chamy-75a935115/" target="_blank">LinkedIn</a>
  </p>
 
  <p style="font-weight:500; font-size:2.2em">
    Other than programming,
  </p>
  <p>
    I love singing.
  </p>
</body>
</html>
